WebSites/Appleseed/DesktopModules/CommunityModules/Quiz/Quiz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="quiz">
		<xs:complexType>
			<xs:choice>
				<xs:element name="mchoice" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="question" type="xs:string"/>
							<xs:element name="answer" minOccurs="2" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="correct" use="optional">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="yes"/>
														<xs:enumeration value="no"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
